# Programacion_I

./: App0.sln
App0/: App0.csproj
App0.Android/: App0.Android.csproj  MainActivity.cs
App0.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App0.Android/Resources/: Resource.designer.cs
App0.iOS/: App0.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App0.iOS/Properties/: AssemblyInfo.cs
App0/ViewModels/: SearchViewModel.cs
App0/Views/: App.xaml  App.xaml.cs  Compra.xaml  Compra.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MasterMenuItem.cs  Pedido.xaml  Pedido.xaml.cs
